/*

- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555


0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


/* <------------ Helpers ------------> */

:root {
  --color-primary: #e67e22;
  --color-text: #333;
  --font-header: 32px;
  --font-text: 16px;
  --font-weight-primary: 0.8px;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1300px;
  justify-items: center;
  margin: 0 auto;
  padding: 0 auto;
  align-items: center;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .grid-col-3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Mulish";
  line-height: 1;
  font-weight: 400;
  color: var(--color-text);
}
/* < ------------ MAIN ------------ > */

.logo {
  height: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 96px;
  padding: 0 32px;
  align-items: center;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .header {
    padding: 0px 8px;
  }
}

/* < ------------ NAVIGATION ----------- > */
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: var(--font-text);
  color: var(--color-text);
  transition: all 0.4s;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .nav-link {
    display: none;
  }
}
.nav-link:hover {
  color: var(--color-primary);
}
.nav-link:first-child {
  margin-left: 0px;
  letter-spacing: -0.6px;
}
.nav-cta {
  display: block;
  background-color: var(--color-primary);
  color: #fff;
  font-size: var(--font-text);
  font-weight: 500;
  letter-spacing: -0.2px;
  line-height: 1.3;
  padding: 8px 20px;
  border-radius: 75px;
  margin: 0;
  text-decoration: none;
  text-align: center;
  transition: all 0.4s;
  box-sizing: border-box;
}
.nav-cta:hover {
  background-color: #eb984e;
  text-decoration: none;
  color: #fff;
}

/* < ------------ HERO SECTION ------------ > */

/*https://animista.net/play/basic/slide-fwd*/

.section-hero {
  padding: 36px 36px 96px 36px;
  background: linear-gradient(#fdf2e9, #fae5d3, #eb984e);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  margin: 0 auto;
  align-items: center;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .hero {
    display: block;
  }
}

.header-primary {
  font-size: var(--font-header);
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 30px;
  line-height: 34px;
  text-align: start;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .hero .hero-description {
    margin-bottom: 15px;
  }
}

.hero-description {
  font-size: var(--font-text);
  font-weight: 600;
  letter-spacing: var(--font-weight-primary);
  line-height: 24px;
  text-align: start;
}
.hero-img-box {
  display: flex;
  justify-content: center;
}
.hero-img {
  width: 90%;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.btn-start {
  display: block;
  background: var(--color-primary);
  color: #fff;
  font-size: var(--font-text);
  font-weight: 500;
  letter-spacing: -0.2px;
  line-height: 1.3;
  padding: 8px 20px;
  border-radius: 75px;
  margin: 0;
  text-decoration: none;
  text-align: center;
  transition: all 0.4s;
  border: none;
  box-sizing: border-box;
}
.btn-start:hover {
  background-color: #eb984e;
}
.btn-learn {
  display: block;
  border: 2px solid #eb984e;
  background-color: #fff;
  color: var(--color-primary);
  font-size: var(--font-text);
  font-weight: 500;
  letter-spacing: -0.2px;
  line-height: 1.3;
  padding: 8px 20px;
  border-radius: 75px;
  margin: 0;
  text-decoration: none;
  text-align: center;
  transition: all 0.4s;
  box-sizing: border-box;
}
.btn-learn:hover {
  background-color: #fdf2e9;
}
.delivered {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.delivered-meals {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.delivered-subheader {
  font-size: var(--font-text);
  font-weight: 600;
  letter-spacing: var(--font-weight-primary);
  line-height: 24px;
  text-align: center;
  margin-bottom: 30px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .hero,
  .hero-description,
  .delivered-subheader {
    margin-top: 15px;
  }
}

.delivered-imgs {
  display: flex;
  justify-content: center;
}
.delivered-imgs img {
  display: flex;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  margin-right: -8px;
  border: 2px solid #fdf2e9;
}

.delivered-text {
  text-align: center;
  margin-top: 20px;
  font-size: var(--font-text);
  font-weight: 600;
  letter-spacing: var(--font-weight-primary);
  line-height: 20px;
}
.delivered-text span {
  color: var(--color-primary);
}

/* < ------------- FEATURE SECTION ------------ > */
.section-featured {
  margin: 0px;
  padding: 0px;
  margin-top: 40px;
}

.heading-featured-in-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.heading-featured-in {
  font-size: var(--font-text);
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 16px;
  color: #888;
}
.logos-container {
  display: flex;
  justify-content: center;
}

.logos {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .logos {
    display: grid;
    justify-items: center;
  }
}

.logos img {
  height: 32px;
  filter: brightness(0);
  opacity: 50%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .logos img {
    height: 28px;
    gap: 20px;
  }
}

/* < ------------- HOW IT WORKS SECTION ------------ > */

.section-how {
  margin-top: 20px;
  padding: 96px 0;
}

.container {
  max-width: 1300px;
  padding: 0 32px;
  margin: 0 auto;
}

.subheading {
  font-size: var(--font-header);
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 30px;
  text-align: start;
  color: var(--color-primary);
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .subheading {
    display: flex;
    justify-content: center;
  }
}

.heading-secondary {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1.1px;
  line-height: 30px;
  text-align: start;

  margin-top: 15px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .heading-secondary {
    font-size: large;
    text-align: center;
  }
}

.heading-secondary span {
  color: var(--color-primary);
}

.steps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1300px;
  padding: 0 32px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 24px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .section-how,
  .steps {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 10px;
  }
}

.steps:first-child {
  margin-top: 50px;
}

/* check how to locate only one grid*/
.step-text-box {
  gap: 50px;
  margin-top: 50px;
}

.step-number {
  font-size: 86px;
  color: var(--color-primary);
  margin-bottom: 20px;
  font-weight: 600;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .step-number {
    display: flex;
    justify-content: center;
  }
}
.heading-tertiary {
  font-size: var(--font-header);
  font-weight: 600;
  letter-spacing: var(--font-weight-primary);
  line-height: 30px;
  margin-bottom: 15px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .heading-tertiary {
    text-align: center;
  }
}

.step-description {
  font-size: var(--font-text);
  font-weight: 500;
  letter-spacing: var(--font-weight-primary);
  line-height: 30px;
  text-align: start;
  margin-top: 15px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .step-description {
    text-align: center;
    margin-left: 5px;
  }
}
.step-img-box {
  display: flex;
  justify-content: center;
  position: relative;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .step-img-box {
    display: none;
  }
}

.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::after {
  width: 60%;
  padding-bottom: 60%;
  background: linear-gradient(#eb984e, #fae5d3, #fdf2e9);
  z-index: -2;
}

.step-img {
  width: 200px;
  height: 400px;
}

/* <------------ MEALS SECTION ------------> */
.section-meals {
  padding: 96px 0px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .section-meals {
    padding: 0px;
  }
}

.container-meal-headers {
  text-align-last: center;
  margin-bottom: 90px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .container-meal-headers {
    margin-bottom: 0px;
  }
}
.container-meal-headers span {
  color: var(--color-primary);
}
.meal {
  overflow: hidden;
  transition: all 0.4s;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 000.1);
  border-radius: 13px;
  width: 360px;
  height: 500px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .meal {
    margin-top: 15px;
  }
}
.meal-img {
  width: 100%;
}
.meal-content {
  padding: 20px 0px 0px 20px;
}
.meal-tags {
  margin-bottom: 18px;
}

.tag {
  display: inline-block;
  padding: 4px 8px;
  font-size: 14px;
  background-color: #51cf66;
  color: #fff;
  letter-spacing: var(--font-weight-primary);
  border-radius: 100px;
  text-transform: uppercase;
  font-weight: 600;
}
.tag:nth-child(2) {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 24px;

  font-weight: 600;
  margin-bottom: 30px;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
}

.meal-attribute {
  display: flex;
  align-items: center;
  font-size: var(--font-text);
  gap: 6px;
}
.meal-icon {
  width: 24px;
  height: 24px;
  color: var(--color-primary);
}

.meal-icon-rating {
  width: 24px;
  height: 24px;
  color: #ffd43b;
}

.diets {
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}

.list-item {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.list-icon {
  width: 30px;
  height: 30px;
  color: #51cf66;
}
